<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <section>
        <div class="banner cn">
            <!--<img src="/images/mane-bgremove.png" alt="">
            -->
            
           <div class="flex">
            <h1 class="banner-headding">The <span>Greatest</span> 
                show on the 
                earth</h1>
            <h4 class="banner-info">Contrary to popular belief, Lorem Ipsum is not simply 
                random text. It has roots in a piece of classical Latin literature 
                from 45 BC, making it over 2000 years old.</h4>
            <button class="btn-live">Watch Live</button>
        </div>
        <div class="flex"> <img src="/images/salah-bgremove.png" alt=""></div>
       
        </div>
    </section>
    </main>
</body>
</html>